<script>
/**
 * @file 应用级别的配置，供所有页面公用
 */

import './global'
import util from './util'
import wx from './onekit/wx.js'

export default {
  showMenu: util.showMenu,
  createShortcut: util.createShortcut,
  
  onekit: {
    "router":[],
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#3cc51f",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "page/component/index",
          "iconPath": "image/icon_component.png",
          "selectedIconPath": "image/icon_component_HL.png",
          "text": "组件"
        },
        {
          "pagePath": "page/API/index",
          "iconPath": "image/icon_API.png",
          "selectedIconPath": "image/icon_API_HL.png",
          "text": "接口"
        }
      ]
    }
  },
  onCreate() {
  },
}
</script>
<style>
@import "./onekit/onekit.css";
@import "./app.css";
</style>