<import name="tab1" src="../../../page/component"></import>
<import name="tab2" src="../../../page/api"></import>

<template>
	<div class="doc-page">
		<!-- tab组件 -->
		<tabs class="tabs" onchange="tabs_change" index="{{index}}">

			<tab-content class="tab-content" scrollable="{{scrollable}}">
				<tab1></tab1>
				<tab2></tab2>
			</tab-content> 

			<tab-bar class="tab-bar" @click="navto">
				<div for="tab in tabBar.list" class="tab-text">
					<image if="{{index==$idx}}" src="{{'/'+tab.selectedIconPath}}"></image>
					<image else src="{{'/'+tab.iconPath}}"></image>
					<text>{{tab.text}}</text>
				</div>
			</tab-bar>

		</tabs>
	</div>
</template>

<script>
	import wx from '../../wx.js'
	export default {
		private: {
			index:0
		},
		onInit(params) {
			var that = this;
			this.$page.setTitleBar({
				text: 'Tabs'
			})
			this.tabBar = this.$app.$def.onekit.tabBar;
			if(params.url){
				this.tabBar.list.forEach(function(tab,i){
					if(params.url==tab.pagePath){
						that.index = i;
					}
				});
			}

		},
		tabs_change(e){
			this.index = e.index;
		},
		switchScrollable(e) {
			// 设置是否可以通过用户滑动切换页面
			this.scrollable = e.checked
		},
		navto(){
			wx.navigateBack({})
		}
	}
</script>

<style>

	.tabs {
		flex: 1;
		margin-top: 20px;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #ffffff;
	}

	.tab-content {
		flex: 1;
	}

	.tab-bar {
		height: 180px;
		border-color: #CCCCCC;
		color: #bbbbbb;
		border-top-width: 1px;
	}

	.tab-text {
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	.tab-text>text {
		text-align: center;
	}

	.tab-text image {
		height: 56px;
		width: 56px;
	}
	.tab-text text{
		font-size: 18px;
	}

	.tab-text text:active {
		color: #07C160;
	}
</style>
